server.port:8089
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.username=postgres
spring.datasource.password=123098
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
# Comando para criar tabelas novas no hibernade = 'create'
spring.jpa.hibernate.ddl-auto=update
# Configura o diretório raiz dos recursos da aplicação frontend, em resumo sobe o frontend junto com o backend
spring.resources.static-locations=classpath:/static/
